<!-- BGN form -->
 <div class="tfs-form">

     <!-- BGN Accordion -->
     <div class="accordion">
        <h3><a href="#">Search area</a></h3>

        <!-- BGN Search area panel -->
        <div class="panel">
            <h4>Chose search areas:</h4>

            <!-- BGN Source Area Table -->
            <table id="table-source-area" cellpadding="0" cellspacing="0" border="0" class="data-table">
                <thead>
                        <tr>
                                <th>Name</th>
                                <th class="take">Take</th>
                                <th style="display: none;">Hidden</th>
                        </tr>
                </thead>
                <tbody></tbody>
            </table>
            <!-- END Source Area Table -->

            <div class="sep20"></div>
            <h4>Selected areas:</h4>
            <div class="sep10"></div>

            <!-- BGN Selected Area Table -->
            <table id="table-dest-area" cellpadding="0" cellspacing="0" border="0" class="data-table">
                <thead>
                        <tr>
                                <th>Name</th>
                                <th class="take">Remove</th>
                                <th style="display: none;">Hidden</th>
                        </tr>
                </thead>
                <tbody></tbody>
            </table>
            <!-- END Selected Area Table -->

        </div>
        <!-- END Search area panel -->

        <h3><a href="#">Search options</a></h3>

        <!-- BGN Search options panel -->
        <div class="panel">
            <div class="panel-params-msg">First select one or more search area!</div>
            <div class="panel-params">
                <input type="button" class="search-btn" value="Search" />
                <div class="sep5"></div>

                <div class="params">

                </div>

                <div class="sep10"></div>
                <input type="button" class="search-btn" value="Search" />
            </div>

        </div>
        <!-- END Search options panel -->

     </div>

     <!-- BGN Result container -->
     <div class="div-result">
        <h4>Search result:</h4>
        <div class="sep20"></div>

        <!-- BGN Result table -->
        <table id="table-result" cellpadding="0" cellspacing="0" border="0" class="data-table">
            <thead>
                    <tr>
                            <th>Name</th>
                            <th class="take">Open</th>
                            <th style="display: none;">Hidden</th>
                    </tr>
            </thead>
            <tbody></tbody>
        </table>
        <!-- END Result table -->

        <div class="sep10"></div>
     </div>
     <!-- END Result container -->
 </div>