<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>TFS Popup demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- BGN Base include files -->
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script type="text/javascript" src="jq/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="js/tfs_popup.js"></script>
        <!-- END Base include files -->

        <!-- BGN jQuery UI files -->
        <link type="text/css" href="jq/ui/css/smoothness/jquery-ui-1.8.10.custom.css" rel="stylesheet" />
        <script type="text/javascript" src="jq/ui/js/jquery-ui-1.8.10.custom.min.js"></script>
        <!-- END jQuery UI files -->

        <!-- BGN jQuery DataTable files -->
        <link type="text/css" href="jq/dataTables-1.7.4/media/css/demo_table.css" rel="stylesheet" />
        <script type="text/javascript" src="jq/dataTables-1.7.4/media/js/jquery.dataTables.min.js"></script>
        <!-- END jQuery DataTable files -->
</head>

<body>
     <div class="wrap_out" align="center">
         <div class="wrap" align="left">
             <input id="open_popup" type="button" value="Open popup" />
         </div>
     </div>
</body>
</html>