<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
<title></title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
      <link rel="stylesheet" type="text/css" href="css/style.css" /> 
      <link rel="stylesheet" type="text/css" href="css/KNP_style.css" /> 
<link type="text/css" href="jq/css/smoothness/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
      <script type="text/javascript" src="jq/js/jquery-1.5.1.min.js"></script>
      <script type="text/javascript" src="jq/js/jquery-ui-1.8.13.custom.min.js"></script>
      <script type="text/javascript" src="js/jquery.json-2.2.min.js"></script>      
      <script type="text/javascript" src="js/jquery.json-2.2.min.js"></script>
      <link rel="stylesheet" type="text/css" href="jq/cleditor/jquery.cleditor.css" />
      <script type="text/javascript" src="jq/cleditor/jquery.cleditor.min.js"></script>
      <style>
         .acc_icon
         {
            width:16px;
            height:16px;
            float:left;
            top:50%;
            position:relative;
            margin: -8px 0 0 8px;
            padding: 0 !important;
         }
         
         .header_panel
         {
            width:70%;
            margin-left: 40px;
         }
         
         a.tooltip:hover 
{ 
   background:#FFFFFF; 
   text-decoration:none; 
}

a.tooltip span 
{ 
   display:none; 
   width:auto; 
   text-align: center; 
}

a.tooltip:hover span 
{ 
   display:block; 
   position:absolute; 
   z-index: 100; 
   top: 20px; 
   left: 0px; 
   border: 1px solid #565656;  
   background: #FFFFFF; 
   color:#3A3A3A;
   padding:5px;
   border-radius:3px; 
   -webkit-border-radius:3px; 
   -moz-border-radius:3px; 
   -khtml-border-radius:5px;   
}
      </style>
<script type="text/javascript">
   $(function()
   {
      $("#accordion").accordion
      (
         {

         }
      );
   
   $('.header_panel').height($('.ui-accordion-header').height());
  
  $('#links').click
  (
      function()
      {
         $('.ACC_section_ns').load
         (
            'Links.html',
            function(ev)
            {
            
            }
         );
      }
   );
   
   $('#classification').click
  (
      function()
      {
         $('.ACC_section_ns').load
         (
            'Classification.html',
            function(ev)
            {
            
            }
         );
      }
   );
   
   $('#events').click
  (
      function()
      {
         $('.ACC_section_ns').load
         (
            'Events.html',
            function(ev)
            {
            
            }
         );
      }
   );
   
   $('#tickets').click
  (
      function()
      {
         $('.ACC_section_ns').load
         (
            'Tickets.html',
            function(ev)
            {
            
            }
         );
      }
   );
   
   $('#filters').click
  (
      function()
      {
         $('.ACC_section_ns').load
         (
            'Filters.html',
            function(ev)
            {
            
            }
         );
      }
   );
   
   $('#attachments').click
  (
      function()
      {
         $('.ACC_section_ns').load
         (
            'attachments.html',
            function(ev)
            {
            
            }
         );
      }
   );
});
</script>

</head>
<body style="width:400px;">
<div id="accordion">
  <h3><a href="http://www.yandex.ru">s 1 <span>OUT</span></a></h3>
  <div>123</div>
  <h3><div class="header_panel"><a id="links" href="javascript:void(0)" class="acc_icon tooltip"><img src="img/link.png" /><span>Связи</span></a><a id="classification" href="javascript:void(0)" class="acc_icon tooltip"><img src="img/class.png" /><span>Классификация</span></a><a id="events" href="javascript:void(0)" class="acc_icon tooltip"><img src="img/clock.png" /><span>События</span></a><a id="tickets" href="javascript:void(0)" class="acc_icon tooltip"><img src="img/tick.png" /><span>Допуски</span></a><a id="filters" href="javascript:void(0)" class="acc_icon tooltip"><img src="img/filter.gif" /><span>Фильтры отображения</span></a><a id="attachments" href="javascript:void(0)" class="acc_icon tooltip"><img src="img/page_attach.png" /><span>Присоединённые документы и вложения</span></a></div></h3>
  <div class="ACC_section_ns" ></div>
  <h3><a href="#">s 3</a></h3>
  <ul>
    <li><a href="?3-1">p 3-1</a></li>
    <li><a href="?3-2">p 3-2</a></li>
    <li><a href="?3-3">p 3-3</a></li>
  </ul>
  <h3><a href="#">s 4</a></h3>

  <ul>
    <li><a href="?4-1">p 4-1</a></li>
    <li><a href="?4-2">p 4-2</a></li>
    <li><a href="?4-3">p 4-3</a></li>
  </ul>
</div>
</body>

</html>